spring.application.name=btb_restapi02_demo_class

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/btb_restful_api
spring.datasource.username=postgres
spring.datasource.password=password

logging.level.com.kshrd=info
logging.file.name=src/main/resources/logprocess1
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %cyan(%logger{15}) - %msg%n
management.endpoints.web.exposure.include=beans

