2024-03-26T11:46:59.792+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] c.k.b.BtbRestapi02DemoClassApplication   : Starting BtbRestapi02DemoClassApplication using Java 17.0.9 with PID 68877 (/home/vornnaro/Documents/12th_documents/spring_document/spring_code_for_basic_course/btb_restapi02_demo_class/target/classes started by vornnaro in /home/vornnaro/Documents/12th_documents/spring_document/spring_code_for_basic_course/btb_restapi02_demo_class)
2024-03-26T11:46:59.795+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] c.k.b.BtbRestapi02DemoClassApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-26T11:46:59.842+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-03-26T11:46:59.843+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-03-26T11:47:00.854+07:00  WARN 68877 --- [btb_restapi02_demo_class] [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.kshrd.btb_restapi02_demo_class]' package. Please check your configuration.
2024-03-26T11:47:01.176+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-26T11:47:01.184+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-26T11:47:01.184+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-26T11:47:01.213+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-26T11:47:01.213+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1369 ms
2024-03-26T11:47:01.821+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-26T11:47:01.832+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2024-03-26T11:47:01.896+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-26T11:47:01.913+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] c.k.b.BtbRestapi02DemoClassApplication   : Started BtbRestapi02DemoClassApplication in 2.499 seconds (process running for 3.262)
2024-03-26T11:47:02.238+07:00  INFO 68877 --- [btb_restapi02_demo_class] [RMI TCP Connection(1)-192.168.42.178] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-03-26T11:47:02.238+07:00  INFO 68877 --- [btb_restapi02_demo_class] [RMI TCP Connection(1)-192.168.42.178] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-03-26T11:47:02.239+07:00  INFO 68877 --- [btb_restapi02_demo_class] [RMI TCP Connection(2)-192.168.42.178] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-03-26T11:47:02.240+07:00  INFO 68877 --- [btb_restapi02_demo_class] [RMI TCP Connection(1)-192.168.42.178] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-03-26T11:47:02.350+07:00  INFO 68877 --- [btb_restapi02_demo_class] [RMI TCP Connection(2)-192.168.42.178] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@276bdb25
2024-03-26T11:47:02.352+07:00  INFO 68877 --- [btb_restapi02_demo_class] [RMI TCP Connection(2)-192.168.42.178] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-03-26T11:47:04.223+07:00  INFO 68877 --- [btb_restapi02_demo_class] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2024-03-26T11:47:04.235+07:00  INFO 68877 --- [btb_restapi02_demo_class] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-03-26T11:47:04.238+07:00  INFO 68877 --- [btb_restapi02_demo_class] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-03-26T11:47:04.299+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] c.k.b.BtbRestapi02DemoClassApplication   : Starting BtbRestapi02DemoClassApplication using Java 17.0.9 with PID 68877 (/home/vornnaro/Documents/12th_documents/spring_document/spring_code_for_basic_course/btb_restapi02_demo_class/target/classes started by vornnaro in /home/vornnaro/Documents/12th_documents/spring_document/spring_code_for_basic_course/btb_restapi02_demo_class)
2024-03-26T11:47:04.300+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] c.k.b.BtbRestapi02DemoClassApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-26T11:47:04.536+07:00  WARN 68877 --- [btb_restapi02_demo_class] [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.kshrd.btb_restapi02_demo_class]' package. Please check your configuration.
2024-03-26T11:47:04.582+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-26T11:47:04.583+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-26T11:47:04.583+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-26T11:47:04.588+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-26T11:47:04.589+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 288 ms
2024-03-26T11:47:04.768+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-26T11:47:04.772+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2024-03-26T11:47:04.790+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-26T11:47:04.799+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] c.k.b.BtbRestapi02DemoClassApplication   : Started BtbRestapi02DemoClassApplication in 0.522 seconds (process running for 6.149)
2024-03-26T11:47:04.803+07:00  INFO 68877 --- [btb_restapi02_demo_class] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-03-26T11:47:28.626+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] c.k.b.BtbRestapi02DemoClassApplication   : Starting BtbRestapi02DemoClassApplication using Java 17.0.9 with PID 69236 (/home/vornnaro/Documents/12th_documents/spring_document/spring_code_for_basic_course/btb_restapi02_demo_class/target/classes started by vornnaro in /home/vornnaro/Documents/12th_documents/spring_document/spring_code_for_basic_course/btb_restapi02_demo_class)
2024-03-26T11:47:28.634+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] c.k.b.BtbRestapi02DemoClassApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-26T11:47:28.674+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-03-26T11:47:28.675+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-03-26T11:47:29.581+07:00  WARN 69236 --- [btb_restapi02_demo_class] [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.kshrd.btb_restapi02_demo_class]' package. Please check your configuration.
2024-03-26T11:47:29.855+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-26T11:47:29.867+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-26T11:47:29.868+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-26T11:47:29.907+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-26T11:47:29.908+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1232 ms
2024-03-26T11:47:30.751+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-26T11:47:30.762+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2024-03-26T11:47:30.833+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-26T11:47:30.847+07:00  INFO 69236 --- [btb_restapi02_demo_class] [restartedMain] c.k.b.BtbRestapi02DemoClassApplication   : Started BtbRestapi02DemoClassApplication in 2.601 seconds (process running for 3.028)
2024-03-26T11:47:31.064+07:00  INFO 69236 --- [btb_restapi02_demo_class] [RMI TCP Connection(3)-192.168.42.178] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-03-26T11:47:31.064+07:00  INFO 69236 --- [btb_restapi02_demo_class] [RMI TCP Connection(3)-192.168.42.178] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-03-26T11:47:31.066+07:00  INFO 69236 --- [btb_restapi02_demo_class] [RMI TCP Connection(3)-192.168.42.178] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-03-26T11:47:31.065+07:00  INFO 69236 --- [btb_restapi02_demo_class] [RMI TCP Connection(2)-192.168.42.178] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-03-26T11:47:31.201+07:00  INFO 69236 --- [btb_restapi02_demo_class] [RMI TCP Connection(2)-192.168.42.178] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7cd2d918
2024-03-26T11:47:31.204+07:00  INFO 69236 --- [btb_restapi02_demo_class] [RMI TCP Connection(2)-192.168.42.178] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-03-26T11:48:03.886+07:00  INFO 69236 --- [btb_restapi02_demo_class] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-03-26T11:48:03.889+07:00  INFO 69236 --- [btb_restapi02_demo_class] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
